# Veusz saved document (version 1.24)
# Saved at 2016-07-18T15:10:23.088880

ImportFileCSV(u'results_1d.csv', delimiter=' ', linked=True, numericlocale=u'C', skipwhitespace=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'10cm')
Set('height', u'8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.3cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4149064354176177)
Set('vertManual', 0.4851351351351351)
Set('marginSize', 0.2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'hmin')
Set('hide', False)
Set('key', u'mimimum')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'hcenter')
Set('hide', False)
Set('key', u'center')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'havg')
Set('hide', False)
Set('key', u'average')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col10')
Set('yData', u'col12')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.00)')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.66)')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col16')
Set('yData', u'col18')
Set('hide', True)
Set('key', u'model')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'black')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Film half thickness \\emph{h} (\\mu{}m)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1000000.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'14pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
