\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mohammad.marvi@imdea.org}{M. Marvi-Mashhadi}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\citation{Berlin1980}
\citation{Chen2015150,Jang20102872}
\citation{Avalle2001455}
\citation{GibsonBookCellular}
\citation{Ma2011}
\citation{Jang20102872,Sullivan20081754,Subramanian25052012}
\citation{ZHU1997319}
\citation{Sullivan20081754,Li20031769}
\citation{Sihn2004167}
\citation{Jang20102872}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{bartsmith1998,Elliott2002}
\citation{Youssef2005719}
\citation{Grenestedt19991471}
\citation{Redenbach201270}
\citation{Fan2004,Rhodes1994}
\citation{Chen2015150}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale characterization of PU foam}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microstructural characterization}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scanning electron microscopy}{5}{subsubsection.3.1.1}}
\citation{ImageJ}
\citation{ASTMC297}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}X-ray microtomography}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macromechanical characterization}{6}{subsection.3.2}}
\citation{Chen2015150}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Micromechanical characterization}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NanoindentSample}{{1}{7}{Close up of \textit {Hemidactylus} sp}{figure.caption.1}{}}
\citation{bargiel1991c}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiscale modelling strategy}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random packing of spheres}{8}{subsection.4.1}}
\citation{Redenbach20091397}
\citation{Fan2004,Rhodes1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laguerre tessellation}{9}{subsection.4.2}}
\citation{Köll201611}
\citation{Gmsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite element model}{11}{subsection.4.3}}
\citation{Mills2007xvii}
\newlabel{ThicknessShellElement}{{4}{12}{Finite element model}{equation.4.4}{}}
\newlabel{TotalLenStruts}{{5}{12}{Finite element model}{equation.4.5}{}}
\citation{Jang20081845}
\citation{HUET1990813,Segurado20022107}
\newlabel{9}{{9}{13}{Finite element model}{equation.4.9}{}}
\citation{Mills2007xvii}
\newlabel{10}{{10}{14}{Finite element model}{equation.4.10}{}}
\newlabel{11}{{11}{14}{Finite element model}{equation.4.11}{}}
\citation{Jang20081845}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microstructure of PU foam}{15}{subsection.5.1}}
\citation{oyen2005}
\citation{1960JAM....27..438L}
\citation{1960JAM....27..438L}
\citation{Desprat20052224}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elastic properties of the solid PU}{16}{subsection.5.2}}
\citation{johnson1985contacMech}
\citation{oyen2005}
\citation{johnson1985contacMech}
\newlabel{eq:4.6}{{19}{17}{Elastic properties of the solid PU}{equation.5.19}{}}
\newlabel{eq:4.7}{{20}{17}{Elastic properties of the solid PU}{equation.5.20}{}}
\newlabel{eq:4.8}{{21}{17}{Elastic properties of the solid PU}{equation.5.21}{}}
\newlabel{eq:4.9}{{22}{17}{Elastic properties of the solid PU}{equation.5.22}{}}
\newlabel{eq:4.10}{{23}{17}{Elastic properties of the solid PU}{equation.5.23}{}}
\citation{oyen2005}
\newlabel{eq:4.11}{{24}{18}{Elastic properties of the solid PU}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compression result of PU foam}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling results}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RVE and mesh size sensitivity}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental validation}{20}{subsection.6.2}}
\citation{SergioSabadoThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deformation mechanism}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}{section.7}}
\bibdata{mybibfile}
\bibcite{Berlin1980}{{1}{}{{}}{{}}}
\bibcite{Chen2015150}{{2}{}{{}}{{}}}
\bibcite{Jang20102872}{{3}{}{{}}{{}}}
\bibcite{Avalle2001455}{{4}{}{{}}{{}}}
\bibcite{GibsonBookCellular}{{5}{}{{}}{{}}}
\bibcite{Ma2011}{{6}{}{{}}{{}}}
\bibcite{Sullivan20081754}{{7}{}{{}}{{}}}
\bibcite{Subramanian25052012}{{8}{}{{}}{{}}}
\bibcite{ZHU1997319}{{9}{}{{}}{{}}}
\bibcite{Li20031769}{{10}{}{{}}{{}}}
\bibcite{Sihn2004167}{{11}{}{{}}{{}}}
\bibcite{bartsmith1998}{{12}{}{{}}{{}}}
\bibcite{Elliott2002}{{13}{}{{}}{{}}}
\bibcite{Youssef2005719}{{14}{}{{}}{{}}}
\bibcite{Grenestedt19991471}{{15}{}{{}}{{}}}
\bibcite{Redenbach201270}{{16}{}{{}}{{}}}
\bibcite{Fan2004}{{17}{}{{}}{{}}}
\bibcite{Rhodes1994}{{18}{}{{}}{{}}}
\bibcite{ImageJ}{{19}{}{{}}{{}}}
\bibcite{ASTMC297}{{20}{}{{}}{{}}}
\bibcite{bargiel1991c}{{21}{}{{}}{{}}}
\bibcite{Redenbach20091397}{{22}{}{{}}{{}}}
\bibcite{Köll201611}{{23}{}{{}}{{}}}
\bibcite{Gmsh}{{24}{}{{}}{{}}}
\bibcite{Mills2007xvii}{{25}{}{{}}{{}}}
\bibcite{Jang20081845}{{26}{}{{}}{{}}}
\bibcite{HUET1990813}{{27}{}{{}}{{}}}
\bibcite{Segurado20022107}{{28}{}{{}}{{}}}
\bibcite{oyen2005}{{29}{}{{}}{{}}}
\bibcite{1960JAM....27..438L}{{30}{}{{}}{{}}}
\bibcite{Desprat20052224}{{31}{}{{}}{{}}}
\bibcite{johnson1985contacMech}{{32}{}{{}}{{}}}
\bibcite{SergioSabadoThesis}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{32}{figure.caption.2}}
\newlabel{fig:Strategy}{{2}{32}{Close up of \textit {Hemidactylus} sp}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{33}{figure.caption.3}}
\newlabel{fig:PackedSpheres}{{3}{33}{Close up of \textit {Hemidactylus} sp}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{34}{figure.caption.4}}
\newlabel{fig:Periodic}{{4}{34}{Close up of \textit {Hemidactylus} sp}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{35}{figure.caption.5}}
\newlabel{fig:Periodic100Cell}{{5}{35}{Close up of \textit {Hemidactylus} sp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{36}{figure.caption.6}}
\newlabel{fig:StrutContent}{{6}{36}{Close up of \textit {Hemidactylus} sp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{36}{figure.caption.7}}
\newlabel{fig:Discretized}{{7}{36}{Close up of \textit {Hemidactylus} sp}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close up of \textit  {Hemidactylus} sp.}}{37}{figure.caption.8}}
\newlabel{fig:PBC}{{8}{37}{Close up of \textit {Hemidactylus} sp}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{37}{figure.caption.9}}
\newlabel{fig:SEMmicrostructure}{{9}{37}{Close up of \textit {Hemidactylus} sp}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{38}{figure.caption.10}}
\newlabel{fig:FaceThickness}{{10}{38}{Close up of \textit {Hemidactylus} sp}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{39}{figure.caption.11}}
\newlabel{fig:CellSizeDist}{{11}{39}{Close up of \textit {Hemidactylus} sp}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{39}{figure.caption.12}}
\newlabel{fig:StrutShape}{{12}{39}{Close up of \textit {Hemidactylus} sp}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{40}{figure.caption.13}}
\newlabel{fig:StrutCrossSection}{{13}{40}{Close up of \textit {Hemidactylus} sp}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{41}{figure.caption.14}}
\newlabel{fig:SchematicLoadUnload}{{14}{41}{Close up of \textit {Hemidactylus} sp}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{41}{figure.caption.15}}
\newlabel{fig:ViscoelasticModel}{{15}{41}{Close up of \textit {Hemidactylus} sp}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{42}{figure.caption.16}}
\newlabel{fig:LoadDispNano}{{16}{42}{Close up of \textit {Hemidactylus} sp}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{43}{figure.caption.17}}
\newlabel{fig:TimeDispNano}{{17}{43}{Close up of \textit {Hemidactylus} sp}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{43}{figure.caption.18}}
\newlabel{fig:AFM}{{18}{43}{Close up of \textit {Hemidactylus} sp}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{44}{figure.caption.19}}
\newlabel{fig:StressStrainCurve}{{19}{44}{Close up of \textit {Hemidactylus} sp}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{44}{figure.caption.20}}
\newlabel{fig:RVEsizeSensitivity}{{20}{44}{Close up of \textit {Hemidactylus} sp}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{45}{figure.caption.21}}
\newlabel{fig:CalculatedElastic}{{21}{45}{Close up of \textit {Hemidactylus} sp}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{46}{figure.caption.22}}
\newlabel{fig:StressStrainCurveExpFem}{{22}{46}{Close up of \textit {Hemidactylus} sp}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Close up of \textit  {Hemidactylus} sp. }}{47}{figure.caption.23}}
\newlabel{fig:RVEdeformed}{{23}{47}{Close up of \textit {Hemidactylus} sp}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Deformed cut of RVE at: (a)0\%, (b)2\%, (c and d)5\%, (e)10\% compressive strain including all beam and shell elements. The loading direction is along $Y$ axis.\relax }}{48}{figure.caption.24}}
\newlabel{fig:RVEdeformedFaces}{{24}{48}{Deformed cut of RVE at: (a)0\%, (b)2\%, (c and d)5\%, (e)10\% compressive strain including all beam and shell elements. The loading direction is along $Y$ axis.\relax }{figure.caption.24}{}}
