/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    Wall       
    {
        type            zeroGradient;
    }

    atmosphere      
    {type            zeroGradient;
        /*type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    */}

axis1
	{
		type    symmetryPlane;
	}
axis2
	{
		type    symmetryPlane;
	}
    frontAndBack    
    {
        type            empty;
    }
}


// ************************************************************************* //
