/**
  @defgroup applications
  @brief    Polyurethane foam applications using the MoDeNa framework
*/

/**
  @defgroup app_foaming Foaming process simulation
  @ingroup  applications
  @brief    Predicts the evolution of PU foam properties using the combination
  of nano-, meso- and macro-scopic models.

  @defgroup app_aging Foam aging simulation
  @ingroup  applications
  @brief    Predicts the time-varying composition of blowing agents in PU foam
  and its thermal properties using the combination of nano-, meso- and
  macro-scopic models.
*/
