/**
  @defgroup applications
  @brief    Polyurethane foam applications using the MoDeNa framework
*/

/**
  @defgroup app_foaming Foaming process simulation
  @ingroup  applications
  @brief    Predicts the evolution of PU foam properties using the combination
  of nano-, meso- and macro-scopic models.

  @defgroup app_aging Foam aging simulation
  @ingroup  applications
  @brief    Predicts the time-varying composition of blowing agents in PU foam
  and its thermal properties using the combination of nano-, meso- and
  macro-scopic models.
*/

/**
  @defgroup models
  @brief    Collection of complex mathematical models
*/

/**
  @defgroup foam_cond Foam conductivity
  @ingroup  models
  @brief    Estimates the equivalent conductivity of the foam

  @defgroup foam_aging Foam ageing
  @ingroup  models
  @brief    Predicts the evolution of composition of gas phase in foam and
  determines the change in thermal properties.

  @defgroup bblgr Bubble growth
  @ingroup  models
  @brief    Simulates the growth of an isolated bubble in polymerizing liquid
  and determines the rate of bubble growth.
*/
