# Veusz saved document (version 2.1)
# Saved at 2017-11-03T12:19:05.275529

AddImportPath(u'/home/pavel/github/MoDeNa/applications/PUfoam/foamAging')
ImportFileCSV(u'results/cell_gas/cell_gas_CO2.csv', linked=True, dssuffix=u'_co2')
ImportFileCSV(u'results/cell_gas/cell_gas_CyP.csv', linked=True, dssuffix=u'_cyp')
ImportFileCSV(u'results/cell_gas/cell_gas_Opt.csv', linked=True, dssuffix=u'_opt')
ImportFileCSV(u'results/cell_gas/cell_gas_Sol.csv', linked=True, dssuffix=u'_sol')
Add('page', name=u'cyp', autoadd=False)
To(u'cyp')
Set('width', u'12cm')
Set('height', u'8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.45546864148139965)
Set('vertManual', 0.4147458587093954)
Set('marginSize', 0.2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'temp_cyp')
Set('yData', u'w_ba_g_cyp')
Set('hide', False)
Set('key', u'Gaseous')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'temp_cyp')
Set('yData', u'w_ba_d_cyp')
Set('hide', False)
Set('key', u'Dissolved')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'temp_cyp')
Set('yData', u'w_ba_c_cyp')
Set('hide', False)
Set('key', u'Condensed')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col10')
Set('yData', u'col12')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.00)')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.66)')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col16')
Set('yData', u'col18')
Set('hide', True)
Set('key', u'model')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'black')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature \\emph{T} (K)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Weight fraction \\emph{w}')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'14pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'%.3f')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'co2', autoadd=False)
To(u'co2')
Set('width', u'12cm')
Set('height', u'8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.45546864148139965)
Set('vertManual', 0.4147458587093954)
Set('marginSize', 0.2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'temp_co2')
Set('yData', u'w_ba_g_co2')
Set('hide', False)
Set('key', u'Gaseous')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'temp_co2')
Set('yData', u'w_ba_d_co2')
Set('hide', False)
Set('key', u'Dissolved')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'temp_co2')
Set('yData', u'w_ba_c_co2')
Set('hide', False)
Set('key', u'Condensed')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col10')
Set('yData', u'col12')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.00)')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.66)')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col16')
Set('yData', u'col18')
Set('hide', True)
Set('key', u'model')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'black')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature \\emph{T} (K)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Weight fraction \\emph{w}')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'14pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%.4f')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'opt', autoadd=False)
To(u'opt')
Set('width', u'12cm')
Set('height', u'8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.45546864148139965)
Set('vertManual', 0.4147458587093954)
Set('marginSize', 0.2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'temp_opt')
Set('yData', u'w_ba_g_opt')
Set('hide', False)
Set('key', u'Gaseous')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'temp_opt')
Set('yData', u'w_ba_d_opt')
Set('hide', False)
Set('key', u'Dissolved')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'temp_opt')
Set('yData', u'w_ba_c_opt')
Set('hide', False)
Set('key', u'Condensed')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col10')
Set('yData', u'col12')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.00)')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.66)')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col16')
Set('yData', u'col18')
Set('hide', True)
Set('key', u'model')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'black')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature \\emph{T} (K)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Weight fraction \\emph{w}')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'14pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%.4f')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'sol', autoadd=False)
To(u'sol')
Set('width', u'12cm')
Set('height', u'8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2.2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.45546864148139965)
Set('vertManual', 0.4147458587093954)
Set('marginSize', 0.2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'temp_sol')
Set('yData', u'w_ba_g_sol')
Set('hide', False)
Set('key', u'Gaseous')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'temp_sol')
Set('yData', u'w_ba_d_sol')
Set('hide', False)
Set('key', u'Dissolved')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'temp_sol')
Set('yData', u'w_ba_c_sol')
Set('hide', False)
Set('key', u'Condensed')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col10')
Set('yData', u'col12')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.00)')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.66)')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col16')
Set('yData', u'col18')
Set('hide', True)
Set('key', u'model')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'black')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature \\emph{T} (K)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Weight fraction \\emph{w}')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'14pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/rotate', u'0')
Set('TickLabels/format', u'%.4f')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'pressure', autoadd=False)
To(u'pressure')
Set('width', u'12cm')
Set('height', u'8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.6cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5946437905825775)
Set('vertManual', 0.24499297352976437)
Set('marginSize', 0.2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'temp_cyp')
Set('yData', u'pres_ba_cyp')
Set('hide', False)
Set('key', u'CP')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'temp_co2')
Set('yData', u'pres_ba_co2')
Set('hide', False)
Set('key', u'CO2')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'temp_opt')
Set('yData', u'pres_ba_opt')
Set('hide', False)
Set('key', u'Opteon')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'temp_sol')
Set('yData', u'pres_ba_opt')
Set('hide', False)
Set('key', u'Solstice')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.66)')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col16')
Set('yData', u'col18')
Set('hide', True)
Set('key', u'model')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'black')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature \\emph{T} (K)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Partial pressure \\emph{p} (bar)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1e-05)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'14pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'gas_fractions', autoadd=False)
To(u'gas_fractions')
Set('width', u'12cm')
Set('height', u'8cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.6cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5493337979207609)
Set('vertManual', 0.1497657452582641)
Set('marginSize', 0.2)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'temp_cyp')
Set('yData', u'pres_ba_cyp/(pres_ba_cyp+pres_ba_co2+pres_ba_opt+pres_ba_sol)')
Set('hide', False)
Set('key', u'CP')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'temp_co2')
Set('yData', u'pres_ba_co2/(pres_ba_cyp+pres_ba_co2+pres_ba_opt+pres_ba_sol)')
Set('hide', False)
Set('key', u'CO2')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'temp_opt')
Set('yData', u'pres_ba_opt/(pres_ba_cyp+pres_ba_co2+pres_ba_opt+pres_ba_sol)')
Set('hide', False)
Set('key', u'Opteon')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'temp_sol')
Set('yData', u'pres_ba_sol/(pres_ba_cyp+pres_ba_co2+pres_ba_opt+pres_ba_sol)')
Set('hide', False)
Set('key', u'Solstice')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'Voronoi (\\emph{f}_{s} = 0.66)')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col16')
Set('yData', u'col18')
Set('hide', True)
Set('key', u'model')
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'solid')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'black')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature \\emph{T} (K)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'14pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Molar fraction in gas phase \\emph{x}')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'14pt')
Set('Label/hide', False)
Set('Label/rotate', u'0')
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'14pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
