/*! @page deps Dependencies
 *  @section dep_foamConductivity Dependencies of Strut content model
 *
 *
 *   | Dependency      | Type                            | Tested Version |
 *   | --------------- | ------------------------------- | -------------- |
 *   | None            | -                               | -              |
*/

/**
 * @defgroup mod_strutContent Strut Content MoDeNa Module
 * @ingroup  models
 * @brief    Integrates the Strut content model into the MoDeNa software framework.
 * @details
 * * @ref StrutContent.StrutContent.m Forward mapping model
 * * @ref StrutContent.StrutContent.f Surrogate function
*/
