100			! # of outputs
5			! how to divide wall #
3.154e7		! end time, s	1 year
298.0e0			! temperature of ageing [K]
283.0e0			! temperature of conductivity measurements [K]
1100			! polymer density [kg/m**3]
101325.0e0		! initial pressure [Pa]
101.325e3, 0.0e0, 0.0e0 ! pressure of air, CO2, pentane outside the foam Pa
0.0 0.183 0.813	! initial foam composition air, CO2, pentane fraction of total pressure
1.5e-2			! Length [m]
0.57e-6			! thickness of foam wall [m]
510e-6		! average cell size [m]
0.6258      !strut content [-]
35.4        !foam density [kg/m3]
0 0 0       !solubility model (air, CO2, CyP). 0=constant, 1=modena
4.798e-06  1.93483718725e-05   4.94958301749e-05   !constant solubility. used if solubility model=0. provide any three numbers otherwise
1 1 1       !diffusivity model (air, CO2, CyP). 0=constant, 1=modena
2.86627521885e-13   1.31384643981e-12   1.14039387641e-13    !constant diffusivity. used if diffusivity model=0. provide any three numbers otherwise


#this is not read, it is for quick copy & paste
foam 1
0.0 0.183 0.813	! initial foam composition air, CO2, pentane fraction of total pressure
1.5e-2			! Length [m]
0.57e-6			! thickness of foam wall [m]
510e-6		! average cell size [m]
0.6258      !strut content [-]
35.4        !foam density [kg/m3]

foam 2
0.0 0.269 0.731	! initial foam composition air, CO2, pentane fraction of total pressure
1.5e-2			! Length [m]
0.52e-6			! thickness of foam wall [m]
430e-6		! average cell size [m]
0.7174      !strut content [-]
49.3        !foam density [kg/m3]

foam 3
0.0 0.452 0.548	! initial foam composition air, CO2, pentane fraction of total pressure
1.5e-2			! Length [m]
0.83e-6			! thickness of foam wall [m]
340e-6		! average cell size [m]
0.8503      !strut content [-]
71.4       !foam density [kg/m3]
