# Veusz saved document (version 1.21.1)
# Saved at 2016-06-02T14:35:07.134983

AddImportPath(u'/home/pavel/github/MoDeNa/applications/PUfoam/foamExpansion')
ImportFile(u'results/CFD0D/CO2_g1.txt', u'time CO2_g', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/CO2_l1.txt', u'time CO2_l', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/L_g1.txt', u'time L_g', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/L_l1.txt', u'time L_l', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/R_bubble.txt', u'time R_bubble', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/T1.txt', u'time T', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/XOH1.txt', u'time XOH', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/XW1.txt', u'time XW', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/thermalConductivity.txt', u'thermal_surr thermal rhoFOAM', ignoretext=True, linked=True)
ImportFile(u'results/CFD0D/rho_foam.txt', u'time rhoFoam', ignoretext=True, linked=True)
Set('englishlocale', False)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '12cm')
Set('height', '12cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 2)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'6pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.36523178873346845)
Set('vertManual', 0.504212086134519)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('xData', u't')
Set('yData', u'rho_foam_exp')
Set('hide', False)
Set('key', u'experiment')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'rhoFoam')
Set('key', u'model')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'col9')
Set('yData', u'col11')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 10 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 30 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col17')
Set('yData', u'col19')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 100 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col21')
Set('yData', u'col23')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 300 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'6pt')
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Foam density \\emph{\\rho}_{foam} (kg/m^{3})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'6pt')
Set('Label/hide', False)
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'6pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.4)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'col1')
Set('yData', u'col2')
Set('hide', True)
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'XOH')
Set('hide', False)
Set('key', u'Polyol')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'XW')
Set('hide', False)
Set('key', u'Water')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 30 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col17')
Set('yData', u'col19')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 100 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col21')
Set('yData', u'col23')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 300 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'6pt')
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Conversion \\emph{X}')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'6pt')
Set('Label/hide', False)
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'6pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.48462816454156626)
Set('vertManual', 0.6639012176872927)
Set('marginSize', 0.4)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CO2_l')
Set('key', u'CO2_l')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'L_l')
Set('hide', False)
Set('key', u'L_l')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'col9')
Set('yData', u'col11')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 10 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 30 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col17')
Set('yData', u'col19')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 100 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col21')
Set('yData', u'col23')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 300 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'6pt')
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Weight fraction in liquid')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'6pt')
Set('Label/hide', False)
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'6pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.4)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CO2_g')
Set('key', u'CO2_g')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'L_g')
Set('hide', False)
Set('key', u'L_g')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'col9')
Set('yData', u'col11')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 10 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 30 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col17')
Set('yData', u'col19')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 100 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col21')
Set('yData', u'col23')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 300 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'6pt')
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Weight fraction in gas')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'6pt')
Set('Label/hide', False)
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', True)
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0742983770984925)
Set('vertManual', 0.8232988855746785)
Set('marginSize', 0.4)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'R_bubble')
Set('hide', False)
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'col1')
Set('yData', u'col7')
Set('hide', True)
Set('key', u'')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'col9')
Set('yData', u'col11')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 10 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 30 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col17')
Set('yData', u'col19')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 100 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col21')
Set('yData', u'col23')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 300 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'6pt')
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Bubble radius \\emph{R}_{b} (\\mu{}m)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1000000.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'6pt')
Set('Label/hide', False)
Set('Label/offset', u'0pt')
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/underline', False)
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'6pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'2pt')
Set('xData', u't_T')
Set('yData', u'T_exp')
Set('hide', False)
Set('key', u'experiment')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('PlotLine/hide', True)
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('markerSize', u'1pt')
Set('xData', u'time')
Set('yData', u'T')
Set('hide', False)
Set('key', u'model')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'col9')
Set('yData', u'col11')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 10 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 30 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col17')
Set('yData', u'col19')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 100 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col21')
Set('yData', u'col23')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 300 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'6pt')
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Temperature \\emph{T} (K)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'6pt')
Set('Label/hide', False)
Set('TickLabels/size', u'6pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Foam density \\emph{\\rho}_{foam} (kg/m^{3})')
Set('GridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Foam thermal conductivity (W/m K)')
Set('log', False)
Set('direction', 'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'rhoFOAM')
Set('yData', u'thermal')
Set('key', u'empirical')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'rhoFOAM')
Set('yData', u'thermal_surr')
Set('key', u'surrogate')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
