# Veusz saved document (version 1.23.1)
# Saved at 2016-03-15T09:30:15.624283

ImportFile(u'results/bubbleGrowth/kinetics.out', u'time             Catalyst_1                  CE_A0                  CE_A1                   CE_B                  CE_B2                  CE_I0                  CE_I1                  CE_I2                 CE_PBA               CE_Breac              CE_Areac0              CE_Areac1              CE_Ireac0              CE_Ireac1              CE_Ireac2                   Bulk                    R_1               R_1_mass               R_1_temp                R_1_vol', ignoretext=True, linked=True)
#ImportFileCSV(u'results/bubbleGrowth/predici_60.csv', linked=True, dssuffix=u'_exp')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'40cm')
Set('height', u'32cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 3)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.382312119764556)
Set('vertManual', 0.8425769253056731)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time_exp')
Set('yData', u'CE_A0_exp')
Set('hide', False)
Set('key', u'CE\\_A0 predici')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CE_A0')
Set('key', u'CE\\_A0 bblgr')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Concentration \\emph{c} (mol l^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.382312119764556)
Set('vertManual', 0.8425769253056731)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time_exp')
Set('yData', u'CE_A1_exp')
Set('hide', False)
Set('key', u'CE\\_A1 predici')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CE_A1')
Set('key', u'CE\\_A1 bblgr')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Concentration \\emph{c} (mol l^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.382312119764556)
Set('vertManual', 0.8425769253056731)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time_exp')
Set('yData', u'CE_B_exp')
Set('hide', False)
Set('key', u'CE\\_B predici')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CE_B')
Set('key', u'CE\\_B bblgr')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Concentration \\emph{c} (mol l^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.382312119764556)
Set('vertManual', 0.8425769253056731)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time_exp')
Set('yData', u'CE_B2_exp')
Set('hide', False)
Set('key', u'CE\\_B2 predici')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CE_B2')
Set('key', u'CE\\_B2 bblgr')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Concentration \\emph{c} (mol l^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph5', autoadd=False)
To('graph5')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.3468352979924774)
Set('vertManual', 0.6774511074573406)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time_exp')
Set('yData', u'CE_I0_exp')
Set('hide', False)
Set('key', u'CE\\_I0 predici')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CE_I0')
Set('key', u'CE\\_I0 bblgr')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Concentration \\emph{c} (mol l^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph6', autoadd=False)
To('graph6')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.382312119764556)
Set('vertManual', 0.8425769253056731)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time_exp')
Set('yData', u'CE_I1_exp')
Set('hide', False)
Set('key', u'CE\\_I1 predici')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CE_I1')
Set('key', u'CE\\_I1 bblgr')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Concentration \\emph{c} (mol l^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph7', autoadd=False)
To('graph7')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.382312119764556)
Set('vertManual', 0.8425769253056731)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time_exp')
Set('yData', u'CE_I2_exp')
Set('hide', False)
Set('key', u'CE\\_I2 predici')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'CE_I2')
Set('key', u'CE\\_I2 bblgr')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Concentration \\emph{c} (mol l^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph8', autoadd=False)
To('graph8')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.382312119764556)
Set('vertManual', 0.8425769253056731)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'time_exp')
Set('yData', u'CE_I2_exp')
Set('hide', True)
Set('key', u'CE\\_I2 predici')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'R_1_temp')
Set('key', u'Temp bblgr')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Concentration \\emph{c} (mol l^{-1})')
Set('min', 0.0)
Set('max', 100.0)
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
To('..')
