# Veusz saved document (version 1.23.1)
# Saved at 2015-07-16T17:20:36.045844

ImportFile(u'results/bubbleGrowth/outputs_sGR.out', u'G1 G2', ignoretext=True, linked=True)
ImportFile(u'results/bubbleGrowth/outputs_GR.out', u'GrowthRate1            GrowthRate2            temperature           bubbleRadius                    KH1                    KH2                     c1                     c2                     p1                     p2', ignoretext=True, linked=True)
ImportFile(u'results/bubbleGrowth/outputs_1d.out', u'col1', ignoretext=True, linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'12cm')
Set('height', u'16cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('leftMargin', u'0')
Set('rightMargin', u'0.2pt')
Set('topMargin', u'0.2pt')
Set('bottomMargin', u'0.1pt')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'right')
Set('vertPosn', 'centre')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'col1')
Set('yData', u'G1')
Set('hide', False)
Set('key', u'surrogate')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'col1')
Set('yData', u'GrowthRate1')
Set('key', u'detailed')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'col9')
Set('yData', u'col11')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 10 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 30 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col17')
Set('yData', u'col19')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 100 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col21')
Set('yData', u'col23')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 300 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Growth rate \\emph{G} (mol s^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'2cm')
Set('rightMargin', u'0.5cm')
Set('bottomMargin', u'1.4cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Text/hide', False)
Set('Background/color', u'white')
Set('Background/style', u'solid')
Set('Background/hide', False)
Set('Background/transparency', 0)
Set('Background/backhide', False)
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
Set('marginSize', 0.4)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'col1')
Set('yData', u'G2')
Set('hide', False)
Set('key', u'surrogate')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkgreen')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'darkgreen')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkgreen')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'col1')
Set('yData', u'GrowthRate2')
Set('key', u'detailed')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'darkred')
Set('PlotLine/width', u'2pt')
Set('MarkerLine/color', u'darkred')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkred')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'none')
Set('xData', u'col9')
Set('yData', u'col11')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 10 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkblue')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkblue')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'none')
Set('xData', u'col13')
Set('yData', u'col15')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 30 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkcyan')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkcyan')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'none')
Set('xData', u'col17')
Set('yData', u'col19')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 100 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dash-dot-dot')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'none')
Set('xData', u'col21')
Set('yData', u'col23')
Set('hide', True)
Set('key', u'\\emph{L}_{foam} = 300 mm')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', u'bar')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'black')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted-fine')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'darkmagenta')
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'darkmagenta')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time \\emph{t} (s)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('autoMirror', True)
Set('datascale', 1.0)
Set('Line/color', u'#464646')
Set('Line/hide', False)
Set('Label/size', u'12pt')
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 8)
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Growth rate \\emph{G} (mol s^{-1})')
Set('min', 'Auto')
Set('max', 'Auto')
Set('log', False)
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('otherPosition', 0.0)
Set('Line/color', u'#464646')
Set('Label/font', u'Times New Roman')
Set('Label/size', u'12pt')
Set('Label/hide', False)
Set('TickLabels/size', u'12pt')
Set('TickLabels/color', u'#464646')
Set('TickLabels/format', u'Auto')
Set('TickLabels/offset', u'0pt')
Set('MajorTicks/color', u'#464646')
Set('MajorTicks/number', 6)
Set('MajorTicks/manualTicks', [])
Set('MinorTicks/color', u'#464646')
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'dotted-fine')
Set('GridLines/transparency', 0)
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.5pt')
Set('MinorGridLines/style', u'dotted-fine')
Set('MinorGridLines/hide', False)
To('..')
To('..')
To('..')
To('..')
