

plotfile   = 'ItsTimeNorm.eps'
readfile   = 'ItsTimeNorm.dat'
Titel  = 'Zeitverlauf der Residuen' 
NameX  = 'Zeit t'
NameY1 = '|F|'
#NameY2 = 'rho(r)exp(...)-rho(r)'

set terminal postscript eps
set output plotfile


#Set labels
set title Titel
set xlabel NameX
set ylabel NameY1
#set y2label NameY2
#set ytics
#set y2tics
#set ytics nomirror

##Read min and max values to scale the axes
#stats readfile using 2 nooutput
#y1max = STATS_max
#y1min = STATS_min
#stats readfile using 3 nooutput
#y2max = STATS_max
#y2min = STATS_min
#this is needed to get a symmetric plot about 0 where the 0 is at the same height for 
#both y axes
#if (abs(y1max) > abs(y1min)) {
#    y1range = y1max
#   } else {
#    y1range = abs(y1min)
#   }

#if (abs(y2max) > abs(y2min)) {
#    y2range = y2max
#   } else {
#    y2range = abs(y2min)
#   }

#set yrange[-1.1*y1range:1.1*y1range]
#set y2range[-1.1*y2range:1.1*y2range]

#set size square

#set autoscale y
#set autoscale y2


#plot readfile using 1:2 with lines axes x1y1 title NameY1 , readfile using 1:3 with lines axes x2y2 title NameY2
plot readfile using 2:3 title NameY1

