0.1       delta        (Wolfe line search parameter)
0.9       sigma        (Wolfe line search parameter)
1.E-6     eps          (perturbation parameter for computing fpert)
0.66      gamma        (required decay factor in interval)
5.0       rho          (interval growth factor used to get bracketing interval)
0.01      eta          (lower bound for cg's beta_k)
0.01      psi0         (factor used in starting guess for iteration 1)
0.1       psi1         (factor previous step multiplied by in QuadStep)
2.0       psi2         (factor previous step is multipled by for startup)
1.E-12    QuadCutOff   (QuadStep if relative change in f > QuadCutOff)
0.E-12    StopFact     (factor multiplying starting |grad|_infty in StopRule)
1.E-3     AWolfeFac    (AWolfe = F => set AWolfe = T if |f-f0| < Awolfe_fac*Ck)
1.0       restart_fac  (restart cg in restart_fac*n iterations)
10.0      maxit_fac    (terminate in maxit_fac*n iterations)
1.E-7      feps         (stop when value change <= feps*|f|)
0.7       Qdecay       (used in Qk update: Qk = Qdecay*Qk + 1)
50        nexpand      (number of grow/shrink allowed in bracket)
50        nsecant      (number of secant steps allowed in line search)
.true.    PertRule     (F => eps, T => eps*Ck)
.true.    QuadStep     (use initial quad interpolation in line search)
.false.   PrintLevel   F (no print) T (intermediate results)
.false.   PrintFinal   F (no print) T (print error messages, final error)
.true.    StopRule     T (|grad|_infty <= max(tol,|grad|_0*StopFact) F (... <= tol*(1+|f|))
.false.   AWolfe       F (Wolfe -- see AWolfeFac above) T (approx Wolfe)
.false.   Step         F (no initial line search guess) T (guess in gnorm)
.false.   debug        F (no debugging) T (check for no increase in f)
